{
  "name": "esm-loader-chaining",
  "version": "0.1.0",
  "description": "Enable chaining multiple Node.js ESM '--experimental-loader's",
  "author": "Concision <contact@concision.me>",
  "license": "MIT",
  "repository": "https://github.com/concision/esm-pipeline-loader",
  "type": "module",
  "main": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.mjs",
    "./no-tla": "./dist/no-tla.mjs",
    "./no-tla.mjs": "./dist/no-tla.mjs"
  },
  "files": [
    "dist/",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "gulp --no-warnings --loader=ts-node/esm clean",
    "lint": "eslint --config .eslintrc.json --ext .ts --color src",
    "build": "gulp --no-warnings --loader=ts-node/esm build",
    "build:dev": "gulp --no-warnings --loader=ts-node/esm build:dev",
    "prepack": "gulp --no-warnings --loader=ts-node/esm prepack"
  },
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/gulp": "^4.0.7",
    "@types/gulp-sourcemaps": "^0.0.32",
    "@types/gulp-typescript": "^2.13.0",
    "@types/node": "^14.14.6",
    "@types/vinyl": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "del": "^6.0.0",
    "eslint": "^7.12.1",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulpclass": "^0.2.0",
    "ts-node": "https://github.com/TypeStrong/ts-node.git",
    "typescript": "^4.0.5"
  }
}
